/* Text colors */
.text-primary{
    color: #28a745;
}
.secondary{
    color: #0284d0;
}

/* Buttons */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}
.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}
.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

/* Flex Column */
.flex-column.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-column .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex-column .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-column .column-1, 
.flex-column .column-2{
    height: 100%;
}
.flex-column img{
    width: 100%;
    height: 100%;
}
.column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-column h2{
    font-size: 40px;
    color: #fff;
}
.flex-column h4{
    margin-bottom: 10px;

}
.flex-column p{
    margin: 20px 0;
}


/* Cases: Section header */
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-padding{
    padding: 20px 20px 40px;
}
/* flex Grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px; 
}